<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<title></title>
<meta name="Description" content="">
    
<style>
     h1#titulo{color: red;}
     h2#subtitulo{color: green;} 
     .parrafo{color: blue;}
     
     span p:first-child{color: red;}
     span p:last-child{color: blue;}
     span p:nth-child(4){color: purple;}
     .pink:hover{color: pink;}

     #box{
         width: 800px;
         background: cyan;
     }

     .inline, .block{
         color: white;
         margin: 10px;
         padding: 10px;
         background: purple;
         border: 3px solid green;
     }

     .block{
         background: red;
     }

</style>

</head>

<body>
    
    <div class="container">
        <!-- El id sirve para identificar de manera única a cada elemento de una página web -->
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>

        <!-- Una clase es un identificador global para identificar a varios elementos -->
        <!-- Hay elementos que pueden compartir una clase y un identificador -->
        <!-- Un elemento puede tener varias clases a la vez -->

        <span>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p class="pink"> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
            <p> Si no puedes salvar a otros ¿Cómo te salvarás a ti mismo? </p>
        </span>
    </div>

    <div id="box">

        <span class="inline"> ¿Puedes verlo? </span>
        <span class="inline"> ¿Puedes verlo? </span>
        <span class="inline"> ¿Puedes verlo? </span>
        <span class="inline"> ¿Puedes verlo? </span>

        <div class="block"> Es la persona más hermosa del mundo </div>
        <div class="block"> Es la persona más hermosa del mundo </div>
        <div class="block"> Es la persona más hermosa del mundo </div>
        <div class="block"> Es la persona más hermosa del mundo </div>

    </div>
    
</body>
</html>
