<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar. Probar para todo ejercicio es además de correrlo en navegador, es aajustar el ancho de ventana para ver el comportamiento responsivo. */
  /* 2. Indica display: flex; en la línea siguiente como valor de display. Prueba*/
	
  display: flex;
  /*flex-direction: column;*/
  /*flex-direction: row-reverse*/
  /*flex-direction: column-reverse;*/
  /* 3. EN la línea siguiente indica flex-wrap: primero prueba con valor nowrap (es el default) y después prueba con wrap;*/
	/* flex-wrap: wrap;*/
  flex-wrap: nowrap;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  /*width: 100px;*/
  width:100%;
  margin: 10px;
  /*margin:10%;*/
  text-align: center;
  /*text-align: justify;*/
  /*text-align: end;*/
  /*text-align: start;*/
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Wrap</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
