<!doctype html lang="es">
<html>
<head>
<meta charset="UTF-8">
<title> Daniela V. López Alejaldre </title>
<meta name="Description" content="01_MaquetaciónResponsiva">
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     .col2{
         background: pink;
         width: 50%;
         margin: 1% 0;
         float: left; /*Para que tengan un comportamiento inline*/
         padding: 1%;
         box-sizing: border-box; /*Indicar al navegador que no tome en cuenta el padding de forma 
                                  aditiva y que conserve siempre el ancho indicado en la columna*/
     }

     .col3{
         background: pink;
         width: 33%;
         margin: 1% 0;
         float: left; /*Para que tengan un comportamiento inline*/
         padding: 1%;
         box-sizing: border-box;
     }

     .col5{
        background: pink;
         width: 20%;
         margin: 1% 0;
         float: left; /*Para que tengan un comportamiento inline*/
         padding: 1%;
         box-sizing: border-box; 
     }

     nav ul{
         margin: auto;
         width: 450px;
         background: cyan;
         padding: 0;
     }

     nav ul li{
         text-align: center; /*Alinear de forma horizontal los elementos del menú*/
         width: 33.33%;
         background: lightpink;
         list-style: none;
         padding: 10px 0;
         float: left;
     }

            nav ul li:hover{
                background: #E44DFE; /*Pintar los botones al pasar el mouse por encima*/
            }

     nav ul li a{
         text-decoration: none;
         color: darkblue;
     }

</style>

</head>

<body>
    
    <div class="container">
        <header>
            <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
            <!-- Se indica la escala inicial, es decir, el tamaño que debe abarcar la página, 100%
            expresado en decimales. Se limita también la escala máxima posible para el contenido. 
            El último parámetro corrige un problema de ajuste del navegador Safari en versiones antiguas,
            que al encontrar un elemento mayor al ancho de body no favorece el ajuste de la pantalla-->
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear"> <!-- Evitar que nav colapse-->
            </ul>
        </nav>
        <main>
            <section> <!--Celdas-->
                <article class="col2">
                    La gente estaba acostumbrada a llorar por una buena acción de los malvados
                </article>
                <article class="col2">
                    La gente estaba acostumbrada a morder por un pequeño error de los buenos
                </article>
                <br class="clear"> 
            </section>
            <section>
                <article class="col3">
                    El destino cambia y no se puede predecir
                </article>
                <article class="col3">
                    ¿Cómo se mide lo bueno y lo malo?
                </article>
                <article class="col3">
                    Cuerpo en el abismo, corazón en el paraíso
                </article>
                <br class="clear"> 
            </section>
            <section>
                <article class="col5">
                    El tiempo se detuvo y estoy temblando
                </article>
                <article class="col5">
                    El 50% de tus sueños se hace realidad
                </article>
                <article class="col5">
                    Seré por siempre tu más fiel devoto
                </article>
                <article class="col5">
                    The world is yours with everything in it
                </article>
                <article class="col5">
                    The world is yours with everything in it
                </article>
                <br class="clear"> 
            </section>
        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
